buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		springVersion = '4.1.3'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

testSets {
	integrationTest { dirName = 'integration-test' }
}
check.dependsOn integrationTest
integrationTest.mustRunAfter test

dependencies {
	compile 'commons-io:commons-io:1.3.2'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compileOnly "org.projectlombok:lombok:1.16.16"
	['test', 'integrationTest'].each { conf ->
		compile 'junit:junit:4.12'
		compile 'org.springframework.boot:spring-boot-starter-test'
		compile 'org.assertj:assertj-core:3.0.0'
	}
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

compileJava.dependsOn(processResources)
