spring.http.converters.preferred-json-mapper=jackson
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.tomcat.max-threads=1
server.tomcat.accept-count=1
github-api-url=https://api.github.com/repos
#custom.rest.connection.connection-request-timeout=1000
#custom.rest.connection.connect-timeout=1000
#custom.rest.connection.read-timeout=1000
management.security.enabled=false